# ting-bank

./: .gitignore  README.md  pom.xml
tb-accounts/: pom.xml
tb-accounts/src/main/java/com/hardik/bank/accounts/: AccountsApplication.java
tb-accounts/src/main/java/com/hardik/bank/accounts/client/: TransactionServiceClient.java
tb-accounts/src/main/java/com/hardik/bank/accounts/config/: SwaggerConfig.java
tb-accounts/src/main/java/com/hardik/bank/accounts/controller/: AccountsController.java
tb-accounts/src/main/resources/: application.properties  data.sql
tb-accounts/src/test/java/com/hardik/bank/accounts/controller/: AccountsControllerTest.java
tb-common/: pom.xml
tb-common/src/main/java/com/hardik/bank/common/enums/: TransactionType.java
tb-common/src/main/java/com/hardik/bank/common/exception/: AccountNotFoundException.java  BadInputException.java  CustomerNotFoundException.java
tb-common/src/main/java/com/hardik/bank/common/model/: Account.java  BankTransaction.java  Customer.java
tb-common/src/main/java/com/hardik/bank/common/repository/: AccountRepository.java  CustomerRepository.java  TransactionRepository.java
tb-common/src/main/java/com/hardik/bank/common/wrapper/: OpenAccountRequest.java  TransactionRequest.java
tb-transactions/: pom.xml
tb-transactions/src/main/java/com/hardik/bank/transactions/: TransactionsApplication.java
tb-transactions/src/main/java/com/hardik/bank/transactions/config/: SwaggerConfig.java
tb-transactions/src/main/java/com/hardik/bank/transactions/controller/: TransactionsController.java
tb-transactions/src/main/resources/: application.properties
tb-transactions/src/test/java/com/hardik/bank/transactions/controller/: TransactionsControllerTest.java
