server.port=18082

###
#   Database Settings
###
spring.datasource.url=jdbc:h2:tcp://localhost/~/ting-bank
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.driverClassName = org.h2.Driver

spring.datasource.platform=h2
spring.datasource.username = sa
spring.datasource.password =


###
#   Logging Settings
###
logging.level.org.hibernate.stat=debug
logging.level.org.hibernate.type=trace


###
#   H2 Settings
###
#spring.h2.console.enabled=true
#spring.h2.console.path=/console
#spring.h2.console.settings.trace=false
#spring.h2.console.settings.web-allow-others=false

###
#   Hibernate Settings
###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.generate_statistics=true
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.format_sql=true