###
#   Database Settings
###
spring.datasource.url=jdbc:h2:tcp://localhost/~/ting-bank
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.driverClassName = org.h2.Driver

#spring.datasource.url=jdbc:hsqldb:hsql://localhost/ting-bank
#spring.jpa.database-platform=org.hibernate.dialect.HSQLDialect
#spring.datasource.driverClassName = org.hsqldb.jdbcDriver

#spring.datasource.url=jdbc:derby://localhost:1527/ting-bank;create=true
#spring.jpa.database-platform=org.hibernate.dialect.DerbyDialect
#spring.datasource.driverClassName = org.apache.derby.jdbc.ClientDriver

spring.datasource.username = sa
spring.datasource.password =


###
#   Logging Settings
###
logging.level.org.hibernate.stat=debug
logging.level.org.hibernate.type=trace


###
#   H2 Settings
###
#spring.h2.console.enabled=true
#spring.h2.console.path=/console
#spring.h2.console.settings.trace=false
#spring.h2.console.settings.web-allow-others=false

###
#   Hibernate Settings
###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.generate_statistics=true
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.format_sql=true


server.port=18081
service.transaction.url=http://localhost:18082/bankTransactions

